{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/detail/detail",
    "pages/intention/intention",
    "pages/vote/vote",
    "pages/plan/plan",
    "pages/register/register",
    "pages/dashboard/dashboard",
    "pages/settle/settle"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我们聚会吧",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF4DB8",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活动",
        "iconPath": "images/tab-activity.png",
        "selectedIconPath": "images/tab-activity-active.png"
      },
      {
        "pagePath": "pages/dashboard/dashboard",
        "text": "我的",
        "iconPath": "images/tab-me.png",
        "selectedIconPath": "images/tab-me-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
